@media only screen and (min-width: 1024px){
    body{
        background-color: var(--body);
    }

    /*header formatting*/   
    .header-large{
        /* border: solid black 5px; */
        border-radius: 10px;
        overflow: hidden;
        background-color: var(--header-footer);
        width: 98%;
        margin: 1rem 1% 1rem ;
        display: flex;
        flex-direction: row;

    }

    header{
        /* border: solid black 4px; */
        display: flex;
        width: 50%;
        border-radius: 10px;
        font-size: x-large;
        text-align: center;
        justify-content: space-around;
    }

    header img{
        width: 100px;
        height: auto;
    }
    
    #hamButton{
        display: none;/*hides hamburger button*/
    }

    /*navigatopn formatting*/
    ul.menuLinks, ul.menuLinks.open{
        /* border: solid orange 3px; */
        display: flex;
        justify-content: right;
    }

    nav{
        /* border: solid black 3px; */
        background-color: var(--header-footer);
        display: block;
        width: 100%;
        align-content: center;
        justify-items: center;
        font-family: "Caveat";
        font-size: xx-large;
    }

    nav li.current-menu-item{
        background-color: rgba(0,0,0,0.2);
        color: var(--text);
    }

    nav ul.menuLinks a:hover{
        background-color: rgba(255, 255, 255, 0.2);
    }

    /*hero image formatting*/
   .hero-image{
        width: 98%;
        height: 80%;
        margin-left: 1%;
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 1rem;
   }

   .hero-text button{
    position: absolute; 
    top: 200px;
    left: 45%;
}

    

   /*formatting main*/

   main{
        width: 98%;
        margin-left: 1%;
        border-radius: 10px;
        margin-bottom: 2rem;
        border: solid var(--main);
        padding-bottom: 3rem;
   }
   
   #writer-cards{
        display: grid;
        grid-template-columns: 1fr 1fr;   
         
   }

   #writer-cards figure{
        display: grid;
        grid-template-columns: 45% auto;
        height: 30rem;
        margin-bottom: 3rem;
        border: solid var(--main);
        margin: 5px;

   }

   #writer-cards h2{
    grid-column: 1 / 3;
    height: 2rem;
   }

   #writer-cards img{
        padding: 1rem;
   }

   #writer-cards p{
        padding: 1rem;
        text-align: left;

   }

   

     /*formatting footer*/
    footer{
        /* border: solid black 4px; */
        display: grid;
        grid-template-columns: 30% 40% 30%;
        width: 98%;
        margin-left: 1%;
        border-radius: 10px;
        padding-bottom: 20px;
    }

    .project-info, .social-media, .course-info{
        /* border: solid yellow 3px; */
        padding-top: 0.5rem;
    }

    .project-info{
        padding-left: 5rem;
    }

    .social-media{
        justify-content: space-evenly;
        align-items: center;
        display: flex;
    }

    .social-media img{
        width: 50px;
        height: auto;
    }
}