*{
    margin: 0;
    padding: 0;
}

:root{
    --primary-color: #9CBAA8;
    --secondary-color: #7EA58D;
    --text-color: #000;
    --background-color: #E9E9E9;
}

body{
    background-color: var(--primary-color);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/*format for header*/
header,footer{
    /* border: solid blue 2px; */
    background-color: var(--primary-color);
    /* width: 40rem; */
    padding-top: 1rem;
}

header{
    display: grid;
    grid-template-columns: 70px auto 44px;
    align-items: end;
}

header div{
    /* border: dashed red 3px; */
    display: flex;
    flex-direction: column;
    padding-bottom: 2.5rem;
}

header img{
    padding: 2rem 2vw;
}

#logo{
    width: 50px;
    height: auto;
}

#hamButton{
    font-size: 2rem;
    background:none;
    border: none;
    color: Var(--text-color);
    cursor: pointer;
    width: 100%;
    text-align: right;
    padding: .25rem 2vw; 
    margin-bottom: 2.5rem;
}

#hamButton::before{
    content: "\2630";
}

#hamButton.open::before{
    content: "X";
}

/*formatting for navigation*/
nav{
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
    background-color: var(--primary-color);
    width: 40rem;
}

nav ul{overflow: hidden;}

nav.open{
    grid-template-rows: 1fr;
}

nav ul.menuLinks li a{
    /* border: solid pink 3px; */
    display: block;
    padding: .75rem 2vw;
    color: var(--text-color);
    text-decoration: none;
}

nav li.current-menu-item{
    background-color: rgba(0,0,0,0.2);
}

nav ul.menuLinks a:hover{
        background-color: rgba(255, 255, 255, 0.2);
}

ul.menuLinks{
    list-style-type: none;
}

/*formatting main*/
main{
    display: grid;
    grid-template-columns: 1fr;
}
/*cards formatting*/
figure{
    /* border: solid black 4px; */
    margin: 1rem;
    background-color: var(--background-color);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    display: grid;
    justify-items: center;
    grid-template-areas: 
    "name"
    "photo"
    "cost"
    "address"
    "button";
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

figure h2{
    /* border: 3px solid pink; */
    grid-area: name;
    text-align: center; 
    margin: 1rem;
}

figure img{
    /* border: solid yellow 3px; */
    grid-area: photo;
    display: grid;
    grid-template-columns: 1fr;
    width: auto;
    height: auto;
    margin-bottom: 1rem;
    
}

figure address{
    grid-area: address;
}

figure #description{
    grid-area: description;
}

figure #cost{
    grid-area: cost;
    padding-bottom: 1rem;
}

figure #cost, address{
    /* border: solid pink 3px; */
    font-size: larger;
    font-weight: 600;
    margin: 0 1rem;
}

figure input{
    display: grid;
    /* border: solid 3px orange; */
    width: 6rem;
    height: 2rem;
    border-radius: 6px;
    background-color: var(--primary-color);
    margin: 2rem;
    cursor: pointer;
   
}

figure input:hover{
    background-color: rgba(77, 170, 100, 0.2);
}

/*formatting modal message and page visits message*/
#visits{
    margin: 1rem;
    background-color: var(--background-color);
    padding: 1rem 0.5rem;
    text-align: center;
}

#message{
    position: relative;
    top: 40rem;
    left: 1rem;
    background-color: var(--primary-color);
    border-radius: 10px;
    opacity: 0.9;
    padding: 0;
    border: 3px solid darkslategrey;
}

#message div{
    display: grid;
    grid-template-columns: auto 50px;
    margin-top: 0.5rem;   
    padding-bottom: 0.5rem;
    border-bottom: darkslategray inset;
}

#message button{
    border: 2px solid grey;
    border-radius: 8px;
    width: 44px;
    height: 44px;
    align-content: center;
    font-size: x-large;
    color: var(--text-color);
    background-color: var(--background-color);
}

#message p{
    padding: 2rem 1rem;
    font-size: larger;
    font-weight: 600;
}

#message h2, #visits h2{
    /* border: 2px solid grey; */
    text-align: center;
}

/*footer formatting*/
.course-info, .project-info{
    padding-left:2rem;
}

footer{
    padding-bottom: 2rem;
}


.social-media img{
    /* border: solid black 3px; */
    width: 60px;
    height: auto;
    border-radius: 8px;
    margin: 1rem;   
}

.social-media{
    /* border: solid yellow 3px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items:center;
}
