@media only screen and (min-width: 320px){

    body{
        background-color: var(--background-color);
    }

    /*header formatting*/   
    .header-large{
        border: solid var(--primary-color);
        width: 98%;
        margin: 1rem 1% 1rem ;
        border-radius: 10px;
        display: flex;
        flex-direction: row;

    }
    header{
        display: grid;
        width: 50%;
        grid-template-columns: auto 80%;
    }
    
    #hamButton{
        display: none;/*hides hamburger button*/
    }

    /*navigatopn formatting*/
    ul.menuLinks, ul.menuLinks.open{
        /* border: solid orange 3px; */
        display: flex;
        justify-content: right;
    }

    nav{
        /* border: solid black 3px; */
        display: block;
        width: 100%;
        align-content: center;
        justify-items: center;
    }

    main{
        /* border: solid 3px green; */
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #membership{
        /* border: solid 3px black; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    #membership section{
        /* border: solid 3px black; */
        width: 300px;
        height: 300px;
        border-radius: 50%;
        align-content: center;
        animation-name: membership;
        animation-duration: 5s;
        /* padding-top: 0; */
    
    }

    #membership h2, #membership h4{
        animation-name: membership-headers;
        animation-duration: 4s;
    }

    @keyframes membership{
        from {background-color: var(--background-color);}
        to {background-color: var(--primary-color);}
    }

    @keyframes membership-headers{
        from {color: var(--background-color);}
        to {color: var(--text-color);}
    }

    .join-chamber{
        /* border: solid 3px black; */
        border-radius: 10px;
    }

    #show-info{
        position: relative;
        top: 20rem;
        left: 25rem;
        width: 28rem;    
    }

    #show-info h2{
            padding-left: 10px;
        }

     /*formatting footer*/
    footer{
        /* border: solid black 4px; */
        display: grid;
        grid-template-columns: 30% 40% 30%;
        width: 98%;
        margin-left: 1%;
        border-radius: 10px;
        padding-bottom: 20px;
    }

    .project-info, .social-media, .course-info{
        /* border: solid yellow 3px; */
        padding-top: 0.5rem;
    }

    .project-info{
        padding-left: 5rem;
    }

    .social-media{
        justify-content: space-evenly;
        align-items: center;
        display: flex;
    }
}